\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{portuguese}
\@writefile{toc}{\selectlanguage *{portuguese}}
\@writefile{lof}{\selectlanguage *{portuguese}}
\@writefile{lot}{\selectlanguage *{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{4}{section.2}\protected@file@percent }
\newlabel{trabalhos-relacionados}{{2}{4}{Trabalhos relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{5}{section.3}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{3}{5}{Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{section.4}\protected@file@percent }
\newlabel{resultados}{{4}{6}{Resultados}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{173.77002pt}\LT@entry 
    {1}{55.65999pt}\LT@entry 
    {1}{41.84pt}\LT@entry 
    {1}{41.84pt}\LT@entry 
    {1}{41.84pt}\LT@entry 
    {1}{41.84pt}\LT@entry 
    {1}{41.84pt}\LT@entry 
    {1}{38.95pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:likertdifficulties}{{1}{8}{Resultados}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Graus de dificuldade e satisfação com pontos positivos}}{8}{table.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}{Graus de prejuízo das dificuldades}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graus de prejuízo das dificuldades}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Graus de satisfação com os pontos positivos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graus de satisfação com os pontos positivos}}{9}{figure.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{198.25626pt}\LT@entry 
    {1}{98.97456pt}\LT@entry 
    {1}{102.13162pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise das respostas às questões abertas}{10}{subsection.4.1}\protected@file@percent }
\newlabel{anuxe1lise-das-respostas-uxe0s-questuxf5es-abertas}{{4.1}{10}{Análise das respostas às questões abertas}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Frequência das categorias nas questões abertas}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experiências negativas}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{experiuxeancias-negativas}{{4.1.1}{10}{Experiências negativas}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Experiências positivas}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{experiuxeancias-positivas}{{4.1.2}{11}{Experiências positivas}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{11}{section.5}\protected@file@percent }
\newlabel{discussuxe3o}{{5}{11}{Discussão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{13}{section.6}\protected@file@percent }
\newlabel{conclusuxe3o}{{6}{13}{Conclusão}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Declarações}{14}{section.7}\protected@file@percent }
\newlabel{declarauxe7uxf5es}{{7}{14}{Declarações}{section.7}{}}
\newlabel{referuxeancias}{{7}{15}{Referências}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Referências}{15}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
